.login {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
    position: relative;
    overflow: hidden;

    .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
    }

    @keyframes colorChange {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 0.9;
        }
    }

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("../../assets/images/xkbg.png") center bottom repeat-x;
        background-size: 1000px 250px;
        overflow: hidden;
    }

    &-con {
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;

        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }

        .form-con {
            padding: 10px 0 0;
        }

        .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}